<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>%{project.dotnet.targetframework}</TargetFramework>
    <RootNamespace>%{project.dotnet.namespace}</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Device.Gpio" Version="3.1.0" />
    <PackageReference Include="Iot.Device.Bindings" Version="3.1.0" />
  </ItemGroup>
</Project>