#YAML
id: dotnet-console # unique
#dependsOn: none # dependencies/inheritance in templates. Coming in one of the next version
platform: # win32, linux. Only Windows is currently supported
  - win32
version: 0.1
releaseDate: 2022-12-29
forVersionExt: 0.3.0
author: DevDotNet.ORG
label: .NET Console Application
detail: Creates a minimal console application sample
language: csharp
endDeviceArchitecture: # armv6l, armv7l, aarch64, riscv64, x86_64
  - armv7l
  - aarch64
  - x86_64
dependOnPackages: # none
  - dotnetruntime-%{dotnetTarget}
  - vsdbg
typeProj: dotnet # template type is related to processing logic
projName: DotnetConsoleApp
mainFileProj: dotnetapp.csproj
mainFileProjLabel: Visual Studio C# Project
tags:
  - console
filesToProcess:
  - dotnetapp.csproj
  - Program.cs
fileNameReplacement:
  - dotnetapp.csproj=%{project.name}.csproj
  - .gitignore_=.gitignore