#YAML
id: dotnet-console # unique
#dependsOn: none # dependencies/inheritance in templates. Coming in one of the next version
#isVisible: yes # yes,no. Related to the dependsOn parameter. Coming in one of the next version
platform: # win32, linux. Only Windows is currently supported
  - win32
version: "0.3"
releaseDate: "2023-07-08" # YYYY-MM-DD
forVersionExt: 0.4.1
author: DevDotNet.ORG
emailAuthor: fastiot@devdotnet.org
license: MIT
label: .NET Console Application
detail: Creates a minimal console application sample
description: >
             Minimal console application sample.
             The application is compiled on the PC.
language: C#
endDeviceArchitecture: # armv6l, armv7l, aarch64, riscv64, x86_64
  - armv7l
  - aarch64
  - x86_64
dependOnPackages: # Coming in one of the next version
  - dotnetruntime-%{dotnetTarget}
  - vsdbg
typeProj: dotnet # template type is related to processing logic
projName: DotnetConsoleApp # default value shown to the user
mainFileProj: dotnetapp.csproj # relative path to the project file as in Linux i.e. folder1/dotnetapp.csproj or dotnetapp.csproj
mainFileProjLabel: Visual Studio C# Project
tags:
  - console
  - dotnet
filesToProcess:
  - dotnetapp.csproj # relative path to the file as in Linux
  - Program.cs
fileNameReplacement:
  - dotnetapp.csproj=%{project.name}.csproj # relative path to the file as in Linux
  - .gitignore_=.gitignore