#YAML
#Base Entity
id: dotnet-iot-blink-led # unique
version: "0.3"
releaseDate: "2023-07-09" # YYYY-MM-DD
author: DevDotNet.ORG
emailAuthor: fastiot@devdotnet.org
license: MIT
label: .NET IoT Blink an LED Application
detail: Console application for managing General-purpose I/O (GPIO)
description: >
             General-purpose I/O (GPIO) pins can be controlled individually.
             This is useful for controlling LEDs, relays, and other stateful devices.
             In this sample, you used .NET and your developer board's GPIO pins
             to power an LED and blink it repeatedly. The application uses the
             Libgpiod library and compiled on the PC.
forVersionExt: 0.4.1
platform: # win32, linux. Only Windows is currently supported
  - win32
endDeviceArchitecture: # armv6l, armv7l, aarch64, riscv64, x86_64
  - armv7l
  - aarch64
  - x86_64
dependOnPackages: # Coming in one of the next version
  - dotnetruntime-%{dotnetTarget}
  - vsdbg
tags:
  - console
  - dotnet
  - iot
  - gpio
  - led
  - blink
#Template
language: C#
typeProj: dotnet # template type is related to processing logic
projName: DotnetBlinkLEDApp # default value shown to the user
mainFileProj: dotnetapp.csproj # relative path to the project file as in Linux i.e. folder1/dotnetapp.csproj or dotnetapp.csproj
mainFileProjLabel: Visual Studio C# Project
filesToProcess:
  - dotnetapp.csproj # relative path to the file as in Linux
  - Program.cs
fileNameReplacement:
  - dotnetapp.csproj=%{project.name}.csproj # relative path to the file as in Linux
  - .gitignore_=.gitignore