# vscode-extension-dotnet-fastiot

./: .gitignore  .vscodeignore  CHANGELOG.md  CHANGELOG_ru.md  Create-extension.md  ISSUES .md  ISSUES.md  ISSUES_ru.md  README.md  README_ru.md  SCHEDULE .md  SCHEDULE.md  SCHEDULE_ru.md  esbuild.js  installation.md  package-lock.json  package.json  tsconfig.json
bashscript/: 10_additionalchecks.sh  1_pregetinfo.sh  1_pregetinfo_force.sh  2_getinfo.sh  3_getboardname.sh  4_getinfoarmbian.sh  5_createaccount.sh  6_addusertogroups.sh  6_getsshkeyofaccount.sh  7_addusertogroups.sh  7_changeconfigssh.sh  8_addudevrules.sh  8_applyudevrules.sh  8_changeconfigssh.sh  9_additionalchecks.sh  9_applyudevrules.sh  _old_gpiodetect.sh  _old_installpackagedotnetruntimes.sh  addudevrules.sh  checkpackagelibgpiod.sh  createaccount.sh  createaccountroot.sh  getinformation.sh  gpiodetecttojson.sh  gpioinfotojson.sh  installpackagedebugger.sh  installpackagedocker.sh  installpackagedotnetruntimes.sh  installpackagedotnetsdk.sh  installpackagelibgpiod.sh  installpackagemono.sh  pregetinformation.sh  reboot.sh  test4.sh  testpackagedebugger.sh  testpackagedocker.sh  testpackagedotnetruntimes.sh  uninstallpackagedotnetsdk.sh  uninstallpackagelibgpiod.sh  uninstallpackagemono.sh
docs/: Additional-materials.md  Additional-materials_ru.md  Extension-settings.md  Extension-settings_ru.md  Getting-started.md  Getting-started_ru.md  Launch-title-template.md  Launch-title-template_ru.md  Project-templates.md  Project-templates_ru.md  Template_ru.md  Troubleshooting.md  Troubleshooting_ru.md  rename-launche.pdn  vscode-dotnet-fastiot-interface.pdn  vscode-dotnet-fastiot-mem-ru.pdn  vscode-dotnet-fastiot-title.pdn
samples/dotnet-iot-blink/: Program.cs  dotnet-iot-blink.csproj  dotnet-iot-blink.sln
schemas/: entitybase.schema.yaml  files.schema.json  template.fastiot.files.schema.json  template.fastiot.schema.redhat.vscode-yaml.yaml  template.fastiot.schema.validator-fork.yaml  template.schema.yaml  (+2 more)
templates/dotnet-console/template/: dotnetapp.csproj
templates/system/dotnet-console-coreclr-cross-riscv64/template/: Program.cs  dotnetapp.csproj
templates/system/dotnet-console/template/: .gitignore_  Program.cs  dotnetapp.csproj
templates/system/dotnet-iot-bme-280-riscv64/template/: Program.cs  dotnetapp.csproj
(+374 files in other folders)
