#YAML
id: dotnet-console-test # unique
#dependsOn: none # dependencies/inheritance in templates. Coming in one of the next version
platform: # win32, linux. Only Windows is currently supported
  - win32
version: 0.1
releaseDate: 2023-01-27 # YYYY-MM-DD
forVersionExt: 0.3.0
author: DevDotNet.ORG
label: .NET Console Test Application
detail: Creates a console application with output test information
description: The application displays information about the OS, .NET version, environment variables
language: csharp
endDeviceArchitecture: # armv6l, armv7l, aarch64, riscv64, x86_64
  - armv7l
  - aarch64
  - x86_64
dependOnPackages: # none
  - dotnetruntime-%{dotnetTarget}
  - vsdbg
typeProj: dotnet # template type is related to processing logic
projName: DotnetConsoleTestApp
mainFileProj: dotnetapp.csproj
mainFileProjLabel: Visual Studio C# Project
tags:
  - console
  - dotnet
filesToProcess:
  - dotnetapp.csproj
  - Program.cs
fileNameReplacement:
  - dotnetapp.csproj=%{project.name}.csproj
  - .gitignore_=.gitignore