#YAML
id: dotnet-console-2
#dependsOn: none # dependencies/inheritance in templates. Coming in one of the next version
platform: windows # *, windows, linux. Only Windows is currently supported
version: 1
releaseDate: 24/12/2022
author: DevDotNet.ORG
label: .NET Console Application
detail: Creates a minimal console application sample
language: csharp
endDeviceArchitecture: # *, armv6l, armv7l, aarch64, riscv64, x86_64
  - armv7l
  - aarch64
  - x86_64
typeProj: dotnet # template type is related to processing logic
projName: DotnetConsoleApp
mainFileProj: dotnetapp.csproj
mainFileProjLabel: Visual Studio C# Project
tags:
  - console
filesToProcess:
  - dotnetcoreapp.csproj
  - Program.cs
fileNameReplacement:
  - dotnetapp.csproj=%{project.name}.csproj