#YAML
#Base Entity
id: dotnet-console-coreclr-native-riscv64 # unique
version: "0.1"
releaseDate: "2024-04-14" # YYYY-MM-DD
author: DevDotNet.ORG
emailAuthor: fastiot@devdotnet.org
license: MIT
label: .NET Console Application Runtime Info for RISC-V (assembly on RISC-V)
detail: Checking native launch in CoreCLR. Debugging is not available, only copying to the device and launching.
description: >
             Minimal console application sample.
             The application is compiled on the PC.
forVersionExt: 0.4.1
platform: # win32, linux. Only Windows is currently supported
  - win32
endDeviceArchitecture: # armv6l, armv7l, aarch64, riscv64, x86_64
  - riscv64
dependOnPackages: # Coming in one of the next version
  - dotnetruntime-%{dotnetTarget}
  - vsdbg
tags:
  - console
  - dotnet
#Template
language: C#
typeProj: dotnet # template type is related to processing logic
projName: DotnetConsoleAppCoreCLRInfo # default value shown to the user
mainFileProj: dotnetapp.csproj # relative path to the project file as in Linux i.e. folder1/dotnetapp.csproj or dotnetapp.csproj
mainFileProjLabel: Visual Studio C# Project
filesToProcess:
  - dotnetapp.csproj # relative path to the file as in Linux
  - Program.cs
fileNameReplacement:
  - dotnetapp.csproj=%{project.name}.csproj # relative path to the file as in Linux
  - .gitignore_=.gitignore