#YAML
id: dotnet-console-test-nested # unique
#dependsOn: none # dependencies/inheritance in templates. Coming in one of the next version
#isVisible: yes # yes,no. Related to the dependsOn parameter. Coming in one of the next version
platform: # win32, linux. Only Windows is currently supported
  - win32
version: "0.1"
releaseDate: "2023-02-15" # YYYY-MM-DD
forVersionExt: 0.3.0
author: DevDotNet.ORG
emailAuthor: fastiot@devdotnet.org
license: MIT
label: .NET Console Test Application Nested
detail: Creates a console application with output test information
description: >
             The application displays information about the OS, .NET version, environment variables.
             The application is compiled on the PC.
language: C#
endDeviceArchitecture: # armv6l, armv7l, aarch64, riscv64, x86_64
  - armv7l
  - aarch64
  - x86_64
dependOnPackages: # Coming in one of the next version
  - dotnetruntime-%{dotnetTarget}
  - vsdbg
typeProj: dotnet # template type is related to processing logic
projName: DotnetConsoleAppTestNested # default value shown to the user
mainFileProj: nested/dotnetapp.csproj # relative path to the project file as in Linux i.e. folder1/dotnetapp.csproj or dotnetapp.csproj
mainFileProjLabel: Visual Studio C# Project
tags:
  - console
  - dotnet
  - test
filesToProcess:
  - nested/dotnetapp.csproj # relative path to the file as in Linux
  - nested/Program.cs
fileNameReplacement:
  - nested/dotnetapp.csproj=nested/%{project.name}.csproj # relative path to the file as in Linux
  - nested/.gitignore_=nested/.gitignore