#YAML
#Base Entity
id: dotnet-iot-bme-280-riscv64 # unique
version: "0.1"
releaseDate: "2024-04-14" # YYYY-MM-DD
author: DevDotNet.ORG
emailAuthor: fastiot@devdotnet.org
license: MIT
label: .NET IoT BME280 I2C for RISC-V.
detail: Console application for measuring temperature, barometric pressure, altitude, humidity and VOC gas.
description: >
             BMxx80 is a device family that senses temperature, barometric pressure, altitude, humidity and VOC gas.
             SPI and I2C can be used to communicate with the device (only I2C implemented so far).
             BME280 temperature, barometric pressure and humidity sensor.
forVersionExt: 0.4.1
platform: # win32, linux. Only Windows is currently supported
  - win32
endDeviceArchitecture: # armv6l, armv7l, aarch64, riscv64, x86_64
  - riscv64
dependOnPackages: # Coming in one of the next version
  - dotnetruntime-%{dotnetTarget}
  - vsdbg
tags:
  - console
  - dotnet
  - iot
  - bme280
  - temperature
  - sensor
#Template
language: C#
typeProj: dotnet # template type is related to processing logic
projName: DotnetBME280App # default value shown to the user
mainFileProj: dotnetapp.csproj # relative path to the project file as in Linux i.e. folder1/dotnetapp.csproj or dotnetapp.csproj
mainFileProjLabel: Visual Studio C# Project
filesToProcess:
  - dotnetapp.csproj # relative path to the file as in Linux
  - Program.cs
fileNameReplacement:
  - dotnetapp.csproj=%{project.name}.csproj # relative path to the file as in Linux
  - .gitignore_=.gitignore